# Demande_Demploi

./: README.md
Demmande-Emploi-CLI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Demmande_Emploi/Demmande_Emploi/: Demmande_Emploi.csproj  Program.cs  Startup.cs  appsettings.json
Demmande_Emploi/Demmande_Emploi/Controllers/: AccountController.cs  AdminController.cs  AnnonceController.cs  CategorieController.cs  GestionRoleController.cs  HomeController.cs  PosterController.cs  SectorController.cs  TypeController.cs  ValuesController.cs  VilleController.cs
Demmande_Emploi/Demmande_Emploi/DTO/: AddImageDto.cs  Annonce_Dto.cs  HomeDto.cs  LoginModels.cs  Poster_Dto.cs  RegistreModel.cs  Roles_DTO.cs  UserModel.cs  resetPasswordModel.cs
Demmande_Emploi/Demmande_Emploi/DTO/users/: AddUserModel.cs  EditUserModel.cs  EditUserRoleModel.cs  UserRolesModel.cs
Demmande_Emploi/Demmande_Emploi/Db/: ApplicationDbContext.cs
Demmande_Emploi/Demmande_Emploi/Migrations/: 20200926093703_MyMigrate.Designer.cs  20200926093703_MyMigrate.cs  20201011174622_My.Designer.cs  20201011174622_My.cs  ApplicationDbContextModelSnapshot.cs
Demmande_Emploi/Demmande_Emploi/Models/: Annonce.cs  AppUsers.cs  Categories.cs  Poster.cs  Sector.cs  Type_.cs  Ville.cs
Demmande_Emploi/Demmande_Emploi/Properties/: launchSettings.json
Demmande_Emploi/Demmande_Emploi/Repository/: Rep_Annonce.cs  Rep_Categories.cs  Rep_Poste.cs  Rep_Sector.cs  Rep_Type.cs  Rep_Ville.cs  Repository.cs
Demmande_Emploi/Demmande_Emploi/Repository/Admin/: AdminRepo.cs  IAdminRepository.cs
(+118 files in other folders)
